DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Matriculas em Turmas
Matriculas
20170811


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
522
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

133
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
133
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
522
256
Matriculas
Matriculas
Relacional
20170811
20170811
F
E


0
-
-
-
561
559
585
557
592
555
575
549
545
543
541
539
537
533
-
-
523
525
529
-
-
524
-
-
532
531
530
-
-
-
-
*3
71
256
Matriculas
Matriculas
Conceitual
20170811
20170811
T
E


0
-
-
-
81
99
87
151
129
93
121
101
125
140
123
103
97
-
-
72
74
77
528
-
-
73
-
-
78
79
-
-
-
-
*4
575
0
Matricula_se



541
555
585
592
-
553
587
594
-
-
-
-
-
-
-
576
-
-
-
-
*4
561
0
ALUNO



557
543
539
549
-
563
-
-
-
-
-
-
-
562
-
-
-
-
*4
533
0
TURMA



559
545
537
-
535
-
-
-
-
-
-
-
534
-
-
-
-
*4
97
0
TURMA



99
101
103
-
137
-
-
-
143
-
-
-
-
98
-
-
-
-
*4
81
0
ALUNO



87
121
93
-
134
-
-
-
146
-
-
-
-
82
-
-
-
-
*5
129
0
Matricula-se



140
151
-
148
-
-
-
142
145
-
130
-
-
-
-
*7
592
0
cpf_aluno



1
1
S
F
T
V
14
0
-
-
-
595
-
593
-
-
-
-
*7
585
0
cod_turma



1
1
 
F
T
V
5
0
-
-
-
588
-
586
-
-
-
-
*7
559
0
cod_turma



1
1
 
F
T
V
5
0
-
-
-
571
-
560
-
-
-
-
*7
557
0
cpf_aluno



1
1
S
F
T
V
14
0
-
-
-
573
-
558
-
-
-
-
*7
555
0
data_matricula



1
1
 
F
T
D
1
0
-
-
-
-
556
-
-
-
-
*7
549
0
nascimento_aluno



1
1
 
F
T
D
1
0
-
-
-
-
550
-
-
-
-
*7
545
0
nome_curso



1
1
 
F
T
V
35
0
-
-
-
-
546
-
-
-
-
*7
543
0
nom_pnome



1
1
 
F
T
V
30
0
-
-
-
-
544
-
-
-
-
*7
541
0
registro_matricula



1
1
 
F
T
N
1
0
-
-
-
572
-
542
-
-
-
-
*7
539
0
nom_sobrenome



1
1
 
F
T
V
50
0
-
-
-
-
540
-
-
-
-
*7
537
0
tipo_curso



1
1
 
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*7
151
0
data_matricula



1
1
 
F
T
D
1
0
-
-
-
-
152
-
-
-
-
*7
140
0
registro_matricula



1
1
 
F
T
N
1
0
-
-
-
149
-
141
-
-
-
-
*7
125
0
pnome



1
1
 
F
T
V
30
0
-
-
-
-
126
-
-
-
-
*7
123
0
sobrenome



1
1
 
F
T
V
50
0
-
-
-
-
124
-
-
-
-
*6
121
0
nome_aluno



1
1
 
125
123
-
-
-
-
-
122
-
-
-
-
*7
103
0
tipo_curso



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
nome_curso



1
1
 
F
T
V
35
0
-
-
-
-
102
-
-
-
-
*7
99
0
cod_turma



1
1
 
F
T
V
5
0
-
-
-
138
-
100
-
-
-
-
*7
93
0
nascimento_aluno



1
1
 
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
87
0
cpf_aluno



1
1
S
F
T
V
14
0
-
-
-
135
-
88
-
-
-
-
*8
145
0

1
N
 


-
146
-
147
-
-
-
-
*8
142
0

1
N
 


-
143
-
144
-
-
-
-
*9
143
0
*9
146
0
*10
594
0
FKMat_ALU
A
64
1
N


-
595
-
597
-
600
-
-
-
-
*10
587
0
FKMat_TUR
A
64
1
N


-
588
-
590
-
599
-
-
-
-
*10
563
0
ID_ALUNO
A
65
0
N


-
573
-
598
-
564
-
-
-
-
*10
553
0
ID_Matricula_se
A
65
0
N


-
572
-
-
554
-
-
-
-
*10
535
0
ID_TURMA
A
65
0
N


-
571
-
591
-
536
-
-
-
-
*10
148
0
IDMatricula-se
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
137
0
IDTURMA
A
1
0
N


-
138
-
-
139
-
-
-
-
*10
134
0
IDALUNO
A
1
0
N


-
135
-
-
136
-
-
-
-
*11
595
0
*11
588
0
*11
573
0
*11
572
0
*11
571
0
*11
149
0
*11
138
0
*11
135
0
*12
598
0
T
*12
597
0
O
*12
591
0
T
*12
590
0
O
*13
596
0
=
598
597
-
-
*13
589
0
=
591
590
-
-
*18
524
0

23
100
100
0
0
0

0

1
532
534
536
538
540
542
544
546
550
554
556
558
560
562
564
576
586
593
599
600
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
531
574
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
88
94
98
100
102
104
122
124
126
130
136
139
141
144
147
150
152
-
*18
1
0

23
100
100
0
0
0

0

1
530
-
*19
600
0
0
0
0
*19
599
0
0
0
0
*19
593
0
0
0
0
*19
586
0
0
0
0
*19
576
0
73685
43300
0
*19
574
0
47600
59650
0
*19
564
0
0
0
0
*19
562
0
21200
43300
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
550
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
536
0
0
0
0
*19
534
0
127400
43600
0
*19
532
0
72400
4300
0
*19
531
0
47600
74650
0
*19
530
0
0
20000
0
*19
80
0
47400
29450
0
*19
70
0
47400
13500
0
*19
139
0
0
0
0
*19
136
0
0
0
0
*19
150
0
0
0
0
*19
144
0
102885
43462
0
*19
147
0
46121
43300
0
*19
152
0
0
0
0
*19
141
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
94
0
0
0
0
*19
88
0
0
0
0
*19
130
0
73685
43300
0
*19
98
0
127400
43600
0
*19
82
0
21200
43300
0
*19
79
0
47600
44650
0
*19
78
0
72400
4300
0
*40
32
145
145
*40
32
142
142
*40
44
594
579
*40
44
587
577
*40
44
563
134
*40
44
553
148
*40
44
535
137
*40
44
148
148
*40
44
137
137
*40
44
134
134
*40
40
121
89
*40
37
592
87
*40
37
585
99
*40
37
559
99
*40
37
557
87
*40
37
555
151
*40
37
549
93
*40
37
545
101
*40
37
543
125
*40
37
541
140
*40
37
539
123
*40
37
537
103
*40
37
151
151
*40
37
140
140
*40
37
125
125
*40
37
123
123
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
93
93
*40
37
87
87
*40
30
129
129
*40
28
575
129
*40
28
561
81
*40
28
533
97
*40
28
97
97
*40
28
81
81
*41
63


20170811



64
-
-
*42
526
19
0
-
-
-
-
-
527
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Matriculas em Turmas
20170811
202339


T

0
72
74
523
525
-
76
527
-
63
-
69
-
-
70
-
-
*55
527
Schema copy
20170811
223847
20170811
223847
F

0
528
529
-
574
-
-
*55
76
New schema
20170811
202759
20170811
202759
F

0
77
-
80
-
-
*57
529
o

0
-
*57
528
i

0
-
*57
525
n

0
-
*57
523
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
522
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

